<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Feb 19 19:46:41 GMT 2012 -->
<TITLE>
EditorBase (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2012-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorBase (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?g4p/tool/gui/propertygrid/EditorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool.gui.propertygrid</FONT>
<BR>
Class EditorBase</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractCellEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>g4p.tool.gui.propertygrid.EditorBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true" title="class or interface in javax.swing">CellEditor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/plaf/UIResource.html?is-external=true" title="class or interface in javax.swing.plaf">UIResource</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid">EditorBoolean</A>, <A HREF="../../../../g4p/tool/gui/propertygrid/EditorJComboBox.html" title="class in g4p.tool.gui.propertygrid">EditorJComboBox</A>, <A HREF="../../../../g4p/tool/gui/propertygrid/EditorJFileChooser.html" title="class in g4p.tool.gui.propertygrid">EditorJFileChooser</A>, <A HREF="../../../../g4p/tool/gui/propertygrid/EditorJTextfield.html" title="class in g4p.tool.gui.propertygrid">EditorJTextfield</A>, <A HREF="../../../../g4p/tool/gui/propertygrid/EditorStringList.html" title="class in g4p.tool.gui.propertygrid">EditorStringList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EditorBase</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true" title="class or interface in javax.swing">AbstractCellEditor</A><DT>implements <A HREF="../../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/plaf/UIResource.html?is-external=true" title="class or interface in javax.swing.plaf">UIResource</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#g4p.tool.gui.propertygrid.EditorBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../g4p/tool/gui/propertygrid/EditorBase.html#validator">validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TFileConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#SEP">SEP</A>, <A HREF="../../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../g4p/tool/gui/propertygrid/EditorBase.html#EditorBase()">EditorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../g4p/tool/gui/propertygrid/EditorBase.html#setSelected(java.lang.Object)">setSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true" title="class or interface in javax.swing">AbstractCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#addCellEditorListener(javax.swing.event.CellEditorListener)" title="class or interface in javax.swing">addCellEditorListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#cancelCellEditing()" title="class or interface in javax.swing">cancelCellEditing</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#getCellEditorListeners()" title="class or interface in javax.swing">getCellEditorListeners</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#isCellEditable(java.util.EventObject)" title="class or interface in javax.swing">isCellEditable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#removeCellEditorListener(javax.swing.event.CellEditorListener)" title="class or interface in javax.swing">removeCellEditorListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#shouldSelectCell(java.util.EventObject)" title="class or interface in javax.swing">shouldSelectCell</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true#stopCellEditing()" title="class or interface in javax.swing">stopCellEditing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.table.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html?is-external=true" title="class or interface in javax.swing.table">TableCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableCellEditor.html?is-external=true#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)" title="class or interface in javax.swing.table">getTableCellEditorComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.CellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true" title="class or interface in javax.swing">CellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#addCellEditorListener(javax.swing.event.CellEditorListener)" title="class or interface in javax.swing">addCellEditorListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#cancelCellEditing()" title="class or interface in javax.swing">cancelCellEditing</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#getCellEditorValue()" title="class or interface in javax.swing">getCellEditorValue</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#isCellEditable(java.util.EventObject)" title="class or interface in javax.swing">isCellEditable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#removeCellEditorListener(javax.swing.event.CellEditorListener)" title="class or interface in javax.swing">removeCellEditorListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#shouldSelectCell(java.util.EventObject)" title="class or interface in javax.swing">shouldSelectCell</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true#stopCellEditing()" title="class or interface in javax.swing">stopCellEditing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validator"><!-- --></A><H3>
validator</H3>
<PRE>
public <A HREF="../../../../g4p/tool/gui/propertygrid/Validator.html" title="class in g4p.tool.gui.propertygrid">Validator</A> <B>validator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditorBase()"><!-- --></A><H3>
EditorBase</H3>
<PRE>
public <B>EditorBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelected(java.lang.Object)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../g4p/tool/gui/propertygrid/EditorBoolean.html" title="class in g4p.tool.gui.propertygrid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?g4p/tool/gui/propertygrid/EditorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing tool G4PTool by Peter Lager. (C) 2012
</BODY>
</HTML>
