<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Feb 19 19:46:41 GMT 2012 -->
<TITLE>
CtrlSketchModel (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2012-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtrlSketchModel (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../g4p/tool/gui/treeview/CtrlSketchView.html" title="class in g4p.tool.gui.treeview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?g4p/tool/gui/treeview/CtrlSketchModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtrlSketchModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool.gui.treeview</FONT>
<BR>
Class CtrlSketchModel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultTreeModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>g4p.tool.gui.treeview.CtrlSketchModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CtrlSketchModel</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#g4p.tool.gui.treeview.CtrlSketchModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../g4p/tool/gui/treeview/CtrlSketchModel.html#CtrlSketchModel()">CtrlSketchModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor for an empty DataModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../g4p/tool/gui/treeview/CtrlSketchModel.html#CtrlSketchModel(javax.swing.tree.TreeNode)">CtrlSketchModel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor creates a DataModel object with the given root</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../g4p/tool/gui/treeview/CtrlSketchModel.html#isRoot(javax.swing.tree.DefaultMutableTreeNode)">isRoot</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given node is the root node of the 
 data model</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#addTreeModelListener(javax.swing.event.TreeModelListener)" title="class or interface in javax.swing.tree">addTreeModelListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#asksAllowsChildren()" title="class or interface in javax.swing.tree">asksAllowsChildren</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getChild(java.lang.Object, int)" title="class or interface in javax.swing.tree">getChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getChildCount(java.lang.Object)" title="class or interface in javax.swing.tree">getChildCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getIndexOfChild(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.tree">getIndexOfChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.tree">getListeners</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getPathToRoot(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getPathToRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree">getRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getTreeModelListeners()" title="class or interface in javax.swing.tree">getTreeModelListeners</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#insertNodeInto(javax.swing.tree.MutableTreeNode, javax.swing.tree.MutableTreeNode, int)" title="class or interface in javax.swing.tree">insertNodeInto</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#isLeaf(java.lang.Object)" title="class or interface in javax.swing.tree">isLeaf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodeChanged(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">nodeChanged</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesChanged(javax.swing.tree.TreeNode, int[])" title="class or interface in javax.swing.tree">nodesChanged</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodeStructureChanged(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">nodeStructureChanged</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesWereInserted(javax.swing.tree.TreeNode, int[])" title="class or interface in javax.swing.tree">nodesWereInserted</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesWereRemoved(javax.swing.tree.TreeNode, int[], java.lang.Object[])" title="class or interface in javax.swing.tree">nodesWereRemoved</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#reload()" title="class or interface in javax.swing.tree">reload</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#reload(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">reload</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#removeNodeFromParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">removeNodeFromParent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#removeTreeModelListener(javax.swing.event.TreeModelListener)" title="class or interface in javax.swing.tree">removeTreeModelListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#setAsksAllowsChildren(boolean)" title="class or interface in javax.swing.tree">setAsksAllowsChildren</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#setRoot(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">setRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)" title="class or interface in javax.swing.tree">valueForPathChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CtrlSketchModel(javax.swing.tree.TreeNode)"><!-- --></A><H3>
CtrlSketchModel</H3>
<PRE>
public <B>CtrlSketchModel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Ctor creates a DataModel object with the given root
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the node that is the top of a tree</DL>
</DL>
<HR>

<A NAME="CtrlSketchModel()"><!-- --></A><H3>
CtrlSketchModel</H3>
<PRE>
public <B>CtrlSketchModel</B>()</PRE>
<DL>
<DD>Ctor for an empty DataModel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRoot(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Determines whether a given node is the root node of the 
 data model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Returns:</B><DD>true if node is the root else false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../g4p/tool/gui/treeview/CtrlSketchView.html" title="class in g4p.tool.gui.treeview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?g4p/tool/gui/treeview/CtrlSketchModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CtrlSketchModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing tool G4PTool by Peter Lager. (C) 2012
</BODY>
</HTML>
