<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Feb 19 19:46:40 GMT 2012 -->
<TITLE>
DSliderInteger (Javadocs: G4PTool)
</TITLE>

<META NAME="date" CONTENT="2012-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSliderInteger (Javadocs: G4PTool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../g4p/tool/components/DTextField.html" title="class in g4p.tool.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/components/DSliderInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSliderInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
g4p.tool.components</FONT>
<BR>
Class DSliderInteger</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">g4p.tool.components.DBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../g4p/tool/components/DCore.html" title="class in g4p.tool.components">g4p.tool.components.DCore</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>g4p.tool.components.DSliderInteger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A>, <A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A>, <A HREF="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../g4p/tool/components/DHorzSlider.html" title="class in g4p.tool.components">DHorzSlider</A>, <A HREF="../../../g4p/tool/components/DVertSlider.html" title="class in g4p.tool.components">DVertSlider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSliderInteger</B><DT>extends <A HREF="../../../g4p/tool/components/DCore.html" title="class in g4p.tool.components">DCore</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#g4p.tool.components.DSliderInteger">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#_0630_value">_0630_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#_0631_min">_0631_min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#_0632_max">_0632_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#max_edit">max_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#max_label">max_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#max_show">max_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#max_tooltip">max_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#max_updater">max_updater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#min_edit">min_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#min_label">min_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#min_show">min_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#min_tooltip">min_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#min_updater">min_updater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#value_edit">value_edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#value_label">value_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#value_show">value_show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#value_tooltip">value_tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#value_updater">value_updater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.components.DBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class g4p.tool.components.<A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/components/DBase.html#_0010_name">_0010_name</A>, <A HREF="../../../g4p/tool/components/DBase.html#_0120_x">_0120_x</A>, <A HREF="../../../g4p/tool/components/DBase.html#_0121_y">_0121_y</A>, <A HREF="../../../g4p/tool/components/DBase.html#_0130_width">_0130_width</A>, <A HREF="../../../g4p/tool/components/DBase.html#_0131_height">_0131_height</A>, <A HREF="../../../g4p/tool/components/DBase.html#_0701_eventHandler">_0701_eventHandler</A>, <A HREF="../../../g4p/tool/components/DBase.html#componentClass">componentClass</A>, <A HREF="../../../g4p/tool/components/DBase.html#eventHandler_edit">eventHandler_edit</A>, <A HREF="../../../g4p/tool/components/DBase.html#eventHandler_label">eventHandler_label</A>, <A HREF="../../../g4p/tool/components/DBase.html#eventHandler_show">eventHandler_show</A>, <A HREF="../../../g4p/tool/components/DBase.html#eventHandler_tooltip">eventHandler_tooltip</A>, <A HREF="../../../g4p/tool/components/DBase.html#eventHandler_validator">eventHandler_validator</A>, <A HREF="../../../g4p/tool/components/DBase.html#height_edit">height_edit</A>, <A HREF="../../../g4p/tool/components/DBase.html#height_label">height_label</A>, <A HREF="../../../g4p/tool/components/DBase.html#height_show">height_show</A>, <A HREF="../../../g4p/tool/components/DBase.html#height_tooltip">height_tooltip</A>, <A HREF="../../../g4p/tool/components/DBase.html#height_validator">height_validator</A>, <A HREF="../../../g4p/tool/components/DBase.html#id">id</A>, <A HREF="../../../g4p/tool/components/DBase.html#name_edit">name_edit</A>, <A HREF="../../../g4p/tool/components/DBase.html#name_label">name_label</A>, <A HREF="../../../g4p/tool/components/DBase.html#name_show">name_show</A>, <A HREF="../../../g4p/tool/components/DBase.html#name_tooltip">name_tooltip</A>, <A HREF="../../../g4p/tool/components/DBase.html#name_validator">name_validator</A>, <A HREF="../../../g4p/tool/components/DBase.html#propertyModel">propertyModel</A>, <A HREF="../../../g4p/tool/components/DBase.html#width_edit">width_edit</A>, <A HREF="../../../g4p/tool/components/DBase.html#width_label">width_label</A>, <A HREF="../../../g4p/tool/components/DBase.html#width_show">width_show</A>, <A HREF="../../../g4p/tool/components/DBase.html#width_tooltip">width_tooltip</A>, <A HREF="../../../g4p/tool/components/DBase.html#width_validator">width_validator</A>, <A HREF="../../../g4p/tool/components/DBase.html#x_edit">x_edit</A>, <A HREF="../../../g4p/tool/components/DBase.html#x_label">x_label</A>, <A HREF="../../../g4p/tool/components/DBase.html#x_show">x_show</A>, <A HREF="../../../g4p/tool/components/DBase.html#x_tooltip">x_tooltip</A>, <A HREF="../../../g4p/tool/components/DBase.html#x_validator">x_validator</A>, <A HREF="../../../g4p/tool/components/DBase.html#y_edit">y_edit</A>, <A HREF="../../../g4p/tool/components/DBase.html#y_label">y_label</A>, <A HREF="../../../g4p/tool/components/DBase.html#y_show">y_show</A>, <A HREF="../../../g4p/tool/components/DBase.html#y_tooltip">y_tooltip</A>, <A HREF="../../../g4p/tool/components/DBase.html#y_validator">y_validator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TDataConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_OPTION">ADD_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_ICON_ALIGN">BTN_ICON_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BTN_TEXT_ALIGN">BTN_TEXT_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#BUTTON_STYLE">BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GBUTTON">CODE_GBUTTON</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GCHECKBOX">CODE_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GOPTION">CODE_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GPANEL">CODE_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GTEXTFIELD">CODE_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PEE">CODE_GWINDOW_PEE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CODE_TIMER">CODE_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GACTIVITYBAR">CTOR_GACTIVITYBAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_1">CTOR_GBUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_2">CTOR_GBUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON_3">CTOR_GBUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GCOMBO">CTOR_GCOMBO</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GHORZSLIDER">CTOR_GHORZSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GKNOBOVAL">CTOR_GKNOBOVAL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GVERTSLIDER">CTOR_GVERTSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_GWSLIDER">CTOR_GWSLIDER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_1">CTOR_IMG_BUTTON_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_2">CTOR_IMG_BUTTON_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BUTTON_3">CTOR_IMG_BUTTON_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW_1">CTOR_WINDOW_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_2">H_ALIGN_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#H_ALIGN_3">H_ALIGN_3</A>, <A HREF="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#IMG_BUTTON_STYLE">IMG_BUTTON_STYLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</A>, <A HREF="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</A>, <A HREF="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#METHOD_START_2">METHOD_START_2</A>, <A HREF="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_ARC_ONLY">SET_ARC_ONLY</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_F_LIMITS">SET_F_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</A>, <A HREF="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</A>, <A HREF="../../../g4p/tool/TDataConstants.html#TIME">TIME</A>, <A HREF="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</A>, <A HREF="../../../g4p/tool/TDataConstants.html#VALID">VALID</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</A>, <A HREF="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TFileConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</A>, <A HREF="../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</A>, <A HREF="../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</A>, <A HREF="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</A>, <A HREF="../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</A>, <A HREF="../../../g4p/tool/TFileConstants.html#SEP">SEP</A>, <A HREF="../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_g4p.tool.TGuiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface g4p.tool.<A HREF="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/TGuiConstants.html#actBar0">actBar0</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBar1">actBar1</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBar2">actBar2</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBarBack">actBarBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#actBarStroke">actBarStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#blackEdge">blackEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#BOXINSET">BOXINSET</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#BOXSIZE">BOXSIZE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#btnBack">btnBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#cboxBack">cboxBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#cboxEdge">cboxEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#cboxFill">cboxFill</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#CENTER">CENTER</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboBack">comboBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboDropBack">comboDropBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboDropEdge">comboDropEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboEdge">comboEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#comboThumb">comboThumb</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#displayFont">displayFont</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#DOT_EDGE">DOT_EDGE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#DOT_SOLID">DOT_SOLID</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#greenEdge">greenEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#knbBack">knbBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#knbBezel">knbBezel</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#knbNeedle">knbNeedle</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#lblBack">lblBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#LEFT">LEFT</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optBack">optBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optDot">optDot</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optEdge">optEdge</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#optFill">optFill</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#pnlBackClear">pnlBackClear</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#pnlBackOpaque">pnlBackOpaque</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#pnlTabCol">pnlTabCol</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#sdrBack">sdrBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#sdrThumb">sdrThumb</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#selStroke">selStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#TOP">TOP</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#txfBack">txfBack</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#txfFore">txfFore</A>, <A HREF="../../../g4p/tool/TGuiConstants.html#winBack">winBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#DSliderInteger()">DSliderInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../g4p/tool/components/DSliderInteger.html#validateLimits()">validateLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_g4p.tool.components.DBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class g4p.tool.components.<A HREF="../../../g4p/tool/components/DBase.html" title="class in g4p.tool.components">DBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../g4p/tool/components/DBase.html#draw(java.awt.Graphics2D, java.awt.geom.AffineTransform, g4p.tool.components.DBase)">draw</A>, <A HREF="../../../g4p/tool/components/DBase.html#drawSelector(java.awt.Graphics2D)">drawSelector</A>, <A HREF="../../../g4p/tool/components/DBase.html#get_name()">get_name</A>, <A HREF="../../../g4p/tool/components/DBase.html#getImageFromDataFolder(java.lang.String)">getImageFromDataFolder</A>, <A HREF="../../../g4p/tool/components/DBase.html#getSize()">getSize</A>, <A HREF="../../../g4p/tool/components/DBase.html#getTableModel()">getTableModel</A>, <A HREF="../../../g4p/tool/components/DBase.html#isMoveable()">isMoveable</A>, <A HREF="../../../g4p/tool/components/DBase.html#isOver(g4p.tool.gui.tabview.WindowView.MutableDBase, int, int)">isOver</A>, <A HREF="../../../g4p/tool/components/DBase.html#isResizeable()">isResizeable</A>, <A HREF="../../../g4p/tool/components/DBase.html#isSelectable()">isSelectable</A>, <A HREF="../../../g4p/tool/components/DBase.html#make_creator(java.util.ArrayList, g4p.tool.components.DBase)">make_creator</A>, <A HREF="../../../g4p/tool/components/DBase.html#make_declaration(java.util.ArrayList)">make_declaration</A>, <A HREF="../../../g4p/tool/components/DBase.html#make_event_method(java.util.ArrayList)">make_event_method</A>, <A HREF="../../../g4p/tool/components/DBase.html#makeTableModel()">makeTableModel</A>, <A HREF="../../../g4p/tool/components/DBase.html#set_event_name(java.lang.String)">set_event_name</A>, <A HREF="../../../g4p/tool/components/DBase.html#set_name(java.lang.String)">set_name</A>, <A HREF="../../../g4p/tool/components/DBase.html#show()">show</A>, <A HREF="../../../g4p/tool/components/DBase.html#toString()">toString</A>, <A HREF="../../../g4p/tool/components/DBase.html#update()">update</A>, <A HREF="../../../g4p/tool/components/DBase.html#updatedInGUI()">updatedInGUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">add</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration()" title="class or interface in javax.swing.tree">breadthFirstEnumeration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone()" title="class or interface in javax.swing.tree">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration()" title="class or interface in javax.swing.tree">depthFirstEnumeration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildAfter</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildBefore</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth()" title="class or interface in javax.swing.tree">getDepth</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild()" title="class or interface in javax.swing.tree">getFirstChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf()" title="class or interface in javax.swing.tree">getFirstLeaf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild()" title="class or interface in javax.swing.tree">getLastChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf()" title="class or interface in javax.swing.tree">getLastLeaf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount()" title="class or interface in javax.swing.tree">getLeafCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel()" title="class or interface in javax.swing.tree">getLevel</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf()" title="class or interface in javax.swing.tree">getNextLeaf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode()" title="class or interface in javax.swing.tree">getNextNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling()" title="class or interface in javax.swing.tree">getNextSibling</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath()" title="class or interface in javax.swing.tree">getPath</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf()" title="class or interface in javax.swing.tree">getPreviousLeaf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode()" title="class or interface in javax.swing.tree">getPreviousNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling()" title="class or interface in javax.swing.tree">getPreviousSibling</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree">getRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">getSharedAncestor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount()" title="class or interface in javax.swing.tree">getSiblingCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject()" title="class or interface in javax.swing.tree">getUserObject</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath()" title="class or interface in javax.swing.tree">getUserObjectPath</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert(javax.swing.tree.MutableTreeNode, int)" title="class or interface in javax.swing.tree">insert</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeAncestor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeDescendant</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeRelated</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeSibling</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot()" title="class or interface in javax.swing.tree">isRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration()" title="class or interface in javax.swing.tree">postorderEnumeration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration()" title="class or interface in javax.swing.tree">preorderEnumeration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(int)" title="class or interface in javax.swing.tree">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren()" title="class or interface in javax.swing.tree">removeAllChildren</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent()" title="class or interface in javax.swing.tree">removeFromParent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren(boolean)" title="class or interface in javax.swing.tree">setAllowsChildren</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">setParent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject(java.lang.Object)" title="class or interface in javax.swing.tree">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_0630_value"><!-- --></A><H3>
_0630_value</H3>
<PRE>
public int <B>_0630_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_label"><!-- --></A><H3>
value_label</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_tooltip"><!-- --></A><H3>
value_tooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_edit"><!-- --></A><H3>
value_edit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>value_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_show"><!-- --></A><H3>
value_show</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>value_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_updater"><!-- --></A><H3>
value_updater</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0631_min"><!-- --></A><H3>
_0631_min</H3>
<PRE>
public int <B>_0631_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_label"><!-- --></A><H3>
min_label</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>min_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_tooltip"><!-- --></A><H3>
min_tooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>min_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_edit"><!-- --></A><H3>
min_edit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>min_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_show"><!-- --></A><H3>
min_show</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>min_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min_updater"><!-- --></A><H3>
min_updater</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>min_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_0632_max"><!-- --></A><H3>
_0632_max</H3>
<PRE>
public int <B>_0632_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_label"><!-- --></A><H3>
max_label</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>max_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_tooltip"><!-- --></A><H3>
max_tooltip</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>max_tooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_edit"><!-- --></A><H3>
max_edit</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>max_edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_show"><!-- --></A><H3>
max_show</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>max_show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_updater"><!-- --></A><H3>
max_updater</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>max_updater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSliderInteger()"><!-- --></A><H3>
DSliderInteger</H3>
<PRE>
public <B>DSliderInteger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateLimits()"><!-- --></A><H3>
validateLimits</H3>
<PRE>
public void <B>validateLimits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../g4p/tool/components/DSliderFloat.html" title="class in g4p.tool.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../g4p/tool/components/DTextField.html" title="class in g4p.tool.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?g4p/tool/components/DSliderInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSliderInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing tool G4PTool by Peter Lager. (C) 2012
</BODY>
</HTML>
