<!DOCTYPE html >
  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Beech Hall School Computing Course</title>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    

    var customIcons = {
      restaurant: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png',
        shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      },
      bar: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png',
        shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      },
	  bus: {
        icon: 'http://dhrobertson.com/bht/bus.png',
        //shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      },
	  school: {
        icon: 'http://dhrobertson.com/bht/school.png',
        //shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      }
    };

    function loadMap() {
	
	
      var map = new google.maps.Map(document.getElementById("map"), {
        //center: new google.maps.LatLng(53.257783, -2.108442),
		// Create new map center on Beech Hall School
		center: new google.maps.LatLng(53.269389, -2.130446),
        zoom: 14,
        mapTypeId: 'roadmap'
      });
      var infoWindow = new google.maps.InfoWindow;

      // Change this depending on the name of your PHP file
      downloadUrl("php_xml.php", function(data) {
	  
        var xml = data.responseXML;
		var markers = xml.documentElement.getElementsByTagName("marker");
        
		//console.log("This is a marker");
		//console.log(markers[0]);
		//console.log(markers[0].getAttribute('updated_at'));
		
		var html = "<b>Beech Hall School"  ;
        var icon = customIcons["school"] || {};
		var point = new google.maps.LatLng(
              parseFloat(markers[0].getAttribute("lat")),
              parseFloat(markers[0].getAttribute("lng")));
          
        var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon,
          //  shadow: icon.shadow
          });
          bindInfoWindow(marker, map, infoWindow, html);
		
		for (var i = 1; i < markers.length; i++) {
		
		//console.log("Bus Markers");
		//console.log(markers[i]);
		
		
		var name = markers[i].getAttribute("bus");
		var speed = markers[i].getAttribute("speed");
		var bearing = markers[i].getAttribute("bearing");
        
		//console.log(markers[i].getAttribute("lat"));
		//var address = "5 Cottage lane";
		 //var address = markers[i].getAttribute("address");
         //var type = markers[i].getAttribute("type");
		var type = "bus";
        var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("lat")),
              parseFloat(markers[i].getAttribute("lng")));
          var html = "<b>Bus Number: " + name + "</b> <br/>" + "Speed: " +speed + "</b> <br/>" + "Bearing: " +bearing ;
          var icon = customIcons[type] || {};
		  
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon,
          //  shadow: icon.shadow
          });
          bindInfoWindow(marker, map, infoWindow, html);
        }
      });
    }

    function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}

    

  </script>

  </head>



  <body onload="loadMap()">
  
  <div style="background-color:red;text-align:center">
<p>  	Beech Hall School GPS Bus Tracking</p>
</div>

  

    <div  style="border:2px solid black width: 1024px; height: 720px" id="map" ></div>
  </body>

</html>