<!DOCTYPE html>
<html>
  <head>
    <title>Beech Hall Bus Tracker</title>
    <style type="text/css">
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }


    </style>
    <link rel="stylesheet" type="text/css" href="gdropdown.css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="gdropdown.js"></script>
	<script type="text/javascript" src="date.js"></script>
    
	<script type="text/javascript">
	
	//
	//	Select from 
	//
	// SELECT * FROM dhrober1_bhtracker.buslocation ORDER BY updated_at DESC LIMIT 5
	//
	//	
	//
	
	
	var map;
	
	    var customIcons = {
      restaurant: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png',
        shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      },
      bar: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png',
        shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      },
	  bus: {
        icon: 'http://dhrobertson.com/bht/bus.png',
        //shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      },
	  school: {
        icon: 'http://dhrobertson.com/bht/school.png',
        //shadow: 'http://labs.google.com/ridefinder/images/mm_20_shadow.png'
      }
    };

    function loadMap() {
	
	
		var mapDiv = document.getElementById('map');
	
		var myOptions = {
          zoom: 14,
          center: new google.maps.LatLng(53.269389,  -2.130446),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: true,
		  mapTypeControlOptions: {
	      	style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
	       },
		   navigationControl: true,
		   
		   navigationControlOptions: {
				style: google.maps.NavigationControlStyle.ZOOM_PAN
			}

        };
	
		// Create main map buttons
		map = new google.maps.Map(mapDiv, myOptions);
	
		 //set up custom buttons
        var buttonOptions = {
        		gmap: map,
        		name: 'Big Picture',
        		position: google.maps.ControlPosition.TOP_RIGHT,
				zoom: 15,
        		action: function(){
        			map.panTo(new google.maps.LatLng(53.269389,  -2.130446)); 
        		}
        }
        var button1 = new buttonControl(buttonOptions);
        
        var buttonOptions = {
        		gmap: map,
        		name: 'School',
        		position: google.maps.ControlPosition.TOP_RIGHT,
				zoom: 15,
        		action: function(){
        			map.panTo(new google.maps.LatLng(53.269389,  -2.130446)); 
        		}
        }
        var button2 = new buttonControl(buttonOptions);
        
		
        //start process to set up custom drop down
        //create the options that respond to click
        var divOptions = {
        		gmap: map,
        		name: 'Display Bus 1',
        		title: "Bus 1",
        		id: "mapOpt",
        		action: function(){
        			alert('Bus 1 - will be dissplayed');
        		}
        }
        var optionDiv1 = new optionDiv(divOptions);
        
        var divOptions2 = {
        		gmap: map,
        		name: 'Display Bus 2',
        		title: "Display the second Bus",
        		id: "satelliteOpt",
        		action: function(){
        			alert('Bus 2');
        		}
        }
       
        var optionDiv2 = new optionDiv(divOptions2);
        
        //create the check box items
        var checkOptions = {
        		gmap: map,
        		title: "This allows for multiple selection/toggling on/off",
        		id: "terrainCheck",
        		label: "On/Off",
        		action: function(){
        			alert('you clicked check 1');
        		}        		        		
        }
        var check1 = new checkBox(checkOptions);
        
        var checkOptions2 = {
        		gmap: map,
        		title: "This allows for multiple selection/toggling on/off",
        		id: "myCheck",
        		label: "my On/Off",
        		action: function(){
        			alert('you clicked check 2');
        		}        		        		
        }
        var check2 = new checkBox(checkOptions2);
        
        //create the input box items
        
        //possibly add a separator between controls        
        var sep = new separator();
        
        //put them all together to create the drop down       
        var ddDivOptions = {
        	items: [optionDiv1, optionDiv2, sep, check1, check2],
        	id: "myddOptsDiv"        		
        }
        //alert(ddDivOptions.items[1]);
        var dropDownDiv = new dropDownOptionsDiv(ddDivOptions);               
                
        var dropDownOptions = {
        		gmap: map,
        		name: 'Bus',
        		id: 'ddControl',
        		title: 'Select Bus',
        		position: google.maps.ControlPosition.TOP_RIGHT,
        		dropDown: dropDownDiv 
        }
        
        var dropDown1 = new dropDownControl(dropDownOptions);     
		
		// Load the default markers 
		
		loadMarkers();
		
      }
		
	  function loadMarkers() {
	  
	  var infoWindow = new google.maps.InfoWindow;
	  
      // Change this depending on the name of your PHP file
      downloadUrl("php_xml.php", function(data) {
	  
        var xml = data.responseXML;
		var markers = xml.documentElement.getElementsByTagName("marker");
        
		//console.log("School Marker:");
		//console.log(markers[0]);
		//console.log(markers[0].getAttribute('updated_at'));
		
		var html = "<b>Beech Hall School"  ;
        var icon = customIcons["school"] || {};
		var point = new google.maps.LatLng(
              parseFloat(markers[0].getAttribute("lat")),
              parseFloat(markers[0].getAttribute("lng")));
          
        var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon,
          //  shadow: icon.shadow
          });
          bindInfoWindow(marker, map, infoWindow, html);
		
		for (var i = 1; i < markers.length; i++) {
		
		//console.log("Bus Markers");
		//console.log(markers[i]);
		
		
		var name = markers[i].getAttribute("bus");
		var speed = Math.round(parseFloat(markers[i].getAttribute("speed"))*1.15078).toFixed(2);
		var bearing = markers[i].getAttribute("bearing");
		var updated = markers[i].getAttribute("updated_at");
        
		//console.log(markers[i].getAttribute("lat"));
		//var address = "5 Cottage lane";
		 //var address = markers[i].getAttribute("address");
         //var type = markers[i].getAttribute("type");
		 
		 //ConsoleMessage(updated);
		 var lastSeenDate = Date.parse(updated);
		 ConsoleMessage(lastSeenDate);
		 var lastSeen = lastSeenDate.toString('HH:MM dddd, MMMM dd');
		 //ConsoleMessage(lastSeen) ;
		 
		var type = "bus";
        var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("lat")),
              parseFloat(markers[i].getAttribute("lng")));
          var html = "<b>Bus Number: " + name + "</b> <br/>" + "Speed: " +speed + " MPH</b> <br/>" + "Bearing: " +bearing + "</b> <br/>" + "Time: " + lastSeen;
          var icon = customIcons[type] || {};
		  
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon,
          //  shadow: icon.shadow
          });
          bindInfoWindow(marker, map, infoWindow, html);
        }
      });
    }

    function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

	
	
    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function ConsoleMessage(mess)
	{
		if ( typeof console == "object" ) {
			
			console.log(mess);
		
		}
	
	}
	
	
	function doNothing() {}
	  
	
	google.maps.event.addDomListener(window, 'load', loadMap);
	  
    </script>
    
	


  </head>
  <body>
 <div id="map"></div>       
  </body>
</html>